{
  "name": "@thirdweb-dev/auth",
  "version": "1.0.1",
  "repository": {
    "directory": "packages/auth",
    "type": "git",
    "url": "https://github.com/thirdweb-dev/js.git"
  },
  "author": "thirdweb eng <eng@thirdweb.com>",
  "license": "Apache-2.0",
  "files": [
    "dist/",
    "next/",
    "express/",
    "next-auth/"
  ],
  "scripts": {
    "build": "preconstruct build",
    "lint": "eslint"
  },
  "preconstruct": {
    "entrypoints": [
      "next/index.ts",
      "express/index.ts",
      "next-auth/index.ts"
    ]
  },
  "peerDependencies": {
    "@thirdweb-dev/sdk": "*",
    "ethers": ">=5.5.1",
    "express": "^4.18.1",
    "next": "12.2.0",
    "next-auth": "^4.10.3"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6"
  },
  "yalcSig": "460df05eba5ff9c49aa3cff202290a20"
}
